<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字器</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-size:100px;
        }
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
            background: #C6FFDD;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        #text{
            color:white;
            text-align:center;
            font-weight:1000；
        }
    </style>
</head>
<body>
    <div id="text" contenteditable="true">请编辑文字</div>
</body>
</html>